{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicineProjectContext": "Data Source=OMAR;Initial Catalog=MedProj;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MedicineProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MedicineProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51MJcKkAk5WsQMVdRpLflo2TgOrogElOtCAYFE6YzlrxdYjYs5bsUlK29ZYBwCRsZaEzNdvwXAgKVtaC3NkYPVw0d00ynXjITOr",
    "SecretKey": "sk_test_51MJcKkAk5WsQMVdRcsKknwel4THunWHhBbnsMd1WVG6WMyTg6wkVWCYNzKaBRaMTRAb8K3JSOlzAkU5UltdB7BAE00QnBE12Q8"
  }
}